<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFaculty">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/faculty_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintBottom_toTopOf="@+id/add_faculty"
        tools:layout_editor_absoluteX="0dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/faculty_emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Faculty email"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingBottom="16dp"
            android:textColor="#000" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/add_faculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@drawable/button_gradient"
        android:padding="16dp"
        android:text="Add"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/large_margin"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_faculty" />


</android.support.constraint.ConstraintLayout>