<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/medium_margin"
    tools:context=".ChoiceActivity">

    <Button
        android:id="@+id/facultyLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_gradient"
        android:text="Faculty Login"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/medium_margin"/>

    <Button
        android:id="@+id/alumniLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/red_gradient"
        android:text="Alumni Login"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/medium_margin"/>

</LinearLayout>
