<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomSearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/name"
        android:layout_marginTop="16dp">

        <android.support.design.widget.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/nameET"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="8dp"
            android:inputType="text"
            android:hint="Name"
            android:textColor="#000"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/roll_no">

        <android.support.design.widget.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/roll_noET"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="8dp"
            android:inputType="number"
            android:hint="Enrollment Number"
            android:textColor="#000"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/year">

        <android.support.design.widget.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/yearET"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="8dp"
            android:inputType="number"
            android:hint="Passout Year"
            android:textColor="#000"/>

    </android.support.design.widget.TextInputLayout>

    <!--<android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/branch">

        <android.support.design.widget.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/branchET"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="8dp"
            android:inputType="text"
            android:hint="Branch"
            android:textColor="#000"/>

    </android.support.design.widget.TextInputLayout>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <Spinner
            android:id="@+id/branch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:entries="@array/department">

        </Spinner>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/company">

        <android.support.design.widget.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/companyET"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="8dp"
            android:inputType="text"
            android:hint="Company"
            android:textColor="#000"/>

    </android.support.design.widget.TextInputLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:text="Post Graduate : "
            android:textColor="@color/text_color"
            android:textSize="20sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:padding="@dimen/small_padding"
                android:textSize="20sp"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/no_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:padding="@dimen/small_padding"
                android:textSize="20sp"
                android:text="No" />

        </RadioGroup>

    </LinearLayout>-->


    <Button
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:padding="16dp"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/button_gradient"
        android:textColor="@android:color/white"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:visibility="invisible"
        android:layout_gravity="center"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>